{
  "name": "cards-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "analyze": "",
    "start": "npx serve .",
    "build": "",
    "test": "",
    "eject": "",
    "deploy": ""
  },
  "devDependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
